<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detectando EPIs - FastProBR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d6eaff; /* Fundo azul-claro */
            padding: 20px;
        }
        h1 {
            color: #004080; /* Azul mais escuro para o título */
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Detectando EPIs - FastProBR</h1>
    <form action="/process" method="POST" enctype="multipart/form-data">
        <label>
            <input type="radio" name="input_type" value="webcam" required> Usar Webcam
        </label>
        <br><br>
        <label>
            <input type="radio" name="input_type" value="image" required> Processar Imagem
        </label>
        <br><br>
        <label>
            <input type="radio" name="input_type" value="video" required> Processar Vídeo
        </label>
        <br><br>
        <label for="file">Selecione o Arquivo:</label>
        <input type="file" name="file" id="file" accept="image/*,video/*">
        <br><br>
        <button type="submit">
            Enviar
        </button>
    </form>

    {% if output_file %}
    <h2>Resultado:</h2>
    <img src="{{ output_file }}" alt="Resultado" style="max-width: 100%; height: auto;">
    {% endif %}
</body>
</html>
