<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - Detectando EPIs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d6eaff;
            padding: 20px;
        }
        h1 {
            color: #004080;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Modal Styles */
        .modal {
            display: block; /* Mostrar o modal automaticamente */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .modal-content {
            margin: 10% auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            width: 80%;
            text-align: center;
        }
        .modal img {
            max-width: 50%; /* Reduzir o tamanho da imagem */
            height: auto;
            border-radius: 10px;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .close:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Resultado Processado</h1>

    <!-- Modal -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="resultImage" src="{{ processed_image }}" alt="Imagem Processada">
            <br><br>
            <a href="/">
                <button>Voltar</button>
            </a>
        </div>
    </div>

    <script>
        // Fechar o modal ao clicar no X
        function closeModal() {
            window.location.href = "/"; // Redireciona diretamente para a página inicial
        }
    </script>
</body>
</html>
