<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d6eaff;
            padding: 20px;
        }
        h1 {
            color: #004080;
        }
        img {
            max-width: 50%; /* Reduz o tamanho do vídeo */
            height: auto;
            border: 2px solid #004080;
            border-radius: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Streaming</h1>
    <img src="/video_feed" alt="Streaming de vídeo ao vivo">
    <br><br>
    <button onclick="window.location.href='/'">Voltar</button>
</body>
</html>
